server.port=8888
spring.cloud.config.server.git.uri=file://${user.home}/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.encrypt.enabled=false
security.user.name=root
security.user.password=password
